<!DOCTYPE html>
<html>
    <HEAD>

        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Pariwisata Desa Mantar</title>

        <style type="text/css">
            body
            {
                background-image: url("desa_mantar.jpg");
                background-size: 1366px 657px; 
                background-repeat: no-repeat;
                font-family: Righteous;
                margin: 0;
            }
            .navbar
            {
                padding: 0px;
                background-color: rgba(255, 255, 255, 0.274);
                width: 100%;
                height: 81px;
            }
            .navbar-brand
            {
                position: absolute;
                width: 255px;
                height:50px;
                left: 30px;
                top: 18px;
                font-size: 40px;
                line-height: 50px;
                text-decoration: none;
                font-family: Red rose;
                color: black;
            }
            .s
            {
                font-family: red rose;
            }
            .s:hover
            {
                font-weight: bold;
            }
            .beranda
            {
                position: absolute;
                right: 561px;
                top: 38px;
                color: black;
                text-decoration: none;
                font-size: 23px;
            }
            .objekwisata
            {
                position: absolute;
                font-weight:bold;
                right: 389px;
                top: 38px;
                color: black;
                text-decoration: none;
                font-size: 23px;
            }
            .akomodasi
            {
                position: absolute;
                right: 156px;
                top: 38px;
                color: black;
                text-decoration: none;
                font-size: 23px;
            }
            .wawasan
            {
                position: absolute;
                right: 19px;
                top: 38px;
                color:black;
                text-decoration: none;
                font-size: 23px;
            }
            .pencarian
            {
                position: absolute;
                top: 5px;
                right: 77px;
                width: 298px;
                height: 25px;
                border: none;
                border-radius: 35px;
                padding: 0px 0px 0px 10px;
                font-size: 20px;
                font-family: red rose;
                color: black;
                background-color: white;
            }
            .tombolpencarian
            {
                position: absolute;
                top: 5px;
                width: 48px;
                height: 28px;
                right: 19px;
                background-color: rgba(255, 184, 0, 0.65);
                border: none;
                border-radius: 20px;
                margin: 0px;
                cursor: pointer;
            }
            .icmagnifier
            {
                position:absolute;
                top:2px;
                bottom: 2px;
                left: 14px;
                right: 14px;
                width: 24px;
                height: 24px;
            }
            .tombolpencarian:hover
            {
                border-style: solid;
                border-color: black;
                border-width: 1px;
            }
            .kotak1
            {
                position: absolute;
                top: 97px;
                left: 0px;
                background-color: white;
                width: 100%;
                height: 246px;
                padding: 0px;
            }
            .foto1
            {
                width: 346px;
                height: 202px;
                position: absolute;
                top: 22px;
                left: 24px;
                border-radius: 40px;
            }
            .judul1
            {
                position: absolute;
                top: 24px;
                left: 386px;
                font-size: 25px;
            }
            .isi1
            {
                position:absolute;
                top: 45px;
                left: 386px;
                width:956px;
                height: 145px;
                font-family: 'Times New Roman';
                font-size: 25px;
            }
            .kotak2
            {
                position: absolute;
                left: 0px;
                top: 342px;
                background-color: white;
                border-style: groove;
                border-bottom: none;
                border-right: none;
                border-left: none;
                width: 100%;
                height: 246px;
            }
            .foto2
            {
                width: 346px;
                height: 202px;
                position: absolute;
                top: 22px;
                left: 24px;
                border-radius: 40px;
            }
            .judul2
            {
                position: absolute;
                top: 24px;
                left: 386px;
                font-size: 25px;
            }
            .isi2
            {
                position: absolute;
                top: 45px;
                left: 386px;
                width:956px;
                height: 145px;
                font-family: 'Times New Roman';
                font-size: 25px;
            }
            .footer
            {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.274); 
                height: 50px;
            }
            .pembuat
            {
                position: absolute;
                left: 450px;
                bottom: 4px;
                font-family: 'Times New Roman';
                font-size: 30px;
                color: black;
                opacity: 0.7;
                padding: 5px;
            }
        </style>

    </HEAD>
    <BODY>
        <div>
            <header>
                <nav class="navbar">
                    <a href="index.html" class="navbar-brand">Desa Mantar</a>
                    <a class="s beranda" href="desa_mantar.html">Beranda</a>
                    <a class="s objekwisata" href="desa_mantar(2).html">Objek Wisata</a>
                    <a class="s akomodasi" href="desa_mantar(3).html">Sarana Akomodasi</a>
                    <a class="s wawasan" href="#">Wawasan</a>
                    <input type="text" placeholder="Tulis sesuatu..." class="pencarian">
                    <button class="tombolpencarian"><img src="magnifier.png" alt="iconmagnifier" class="icmagnifier"></button>
                </nav>
            </header>
            <konten>
                <div class="kotak1">
                    <img src="sunrisediatasawan.jpg" alt="foto sunrise di atas awan" class="foto1">
                    <a class="judul1">Sunrise di atas awan</a>
                    <p class="isi1">Berada di ketinggian 600 meter di atas permukaan laut, desa Mantar, kecamatan Poto Tano, Sumbawa Barat, Nusa Tenggara Barat, memiliki keunikan dan ciri khas tersendiri. Desa mantar berjuluk desa di atas awan. Sebab saat berada di atas bukit Mantar di pagi hari, pengunjung bisa merasakan sensasi  seperti di atas awan dan melihat pemandangan pulau-pulau kecil di bawahnya. </p>
                </div>
                <div class="kotak2">
                    <img src="paralayang.png" alt="foto paralayang" class="foto2">
                    <a class="judul2">Spot paralayang internasional</a>
                    <p class="isi2">
                        Mantar telah menjadi lokasi diadakannya festival paralayang internasional. Beberapa peserta yang ikut diantaranya dari Australia, Jerman, Cina,  Finlandia, dan Malaysia. Sebanyak 40 pilot Paralayang dari 14 negara, termasuk indonesia telah mendaftar di Mantar Paragliding XC untuk kategori cross country. Keindahan  Mantar telah mendunia dan siap memanjakan para pengunjung yang datang ke sana.
                    </p>
                </div>
                </konten>
            <footer>
                <div class="footer">
                    <div class="pembuat">&copy Desain Web by Andra Prayudha Anthoni</div>
                </div>
            </footer>
        </div>
    </BODY>
</html>