<!DOCTYPE html>
<html>
    <HEAD>

        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Pariwisata Desa Mantar</title>

        <style type="text/css">
            body
            {
                background-image: url("desa_mantar.jpg");
                background-size: 1366px 657px; 
                background-repeat: no-repeat;
                font-family: Righteous;
                margin: 0;
            }
            .navbar
            {
                padding: 0px;
                background-color: rgba(255, 255, 255, 0.274);
                width: 100%;
                height: 81px;
            }
            .navbar-brand
            {
                position: absolute;
                width: 255px;
                height:50px;
                left: 30px;
                top: 18px;
                font-size: 40px;
                line-height: 50px;
                text-decoration: none;
                font-family: Red rose;
                color: black;
            }
            .s
            {
                font-family: red rose;
            }
            .s:hover
            {
                font-weight: bold;
            }
            .beranda
            {
                position: absolute;
                right: 561px;
                top: 38px;
                color: black;
                text-decoration: none;
                font-size: 23px;
            }
            .objekwisata
            {
                position: absolute;
                right: 389px;
                top: 38px;
                color: black;
                text-decoration: none;
                font-size: 23px;
            }
            .akomodasi
            {
                position: absolute;
                font-weight: bold;
                right: 156px;
                top: 38px;
                color: black;
                text-decoration: none;
                font-size: 23px;
            }
            .wawasan
            {
                position: absolute;
                right: 19px;
                top: 38px;
                color:black;
                text-decoration: none;
                font-size: 23px;
            }
            .pencarian
            {
                position: absolute;
                top: 5px;
                right: 77px;
                width: 298px;
                height: 25px;
                border: none;
                border-radius: 35px;
                padding: 0px 0px 0px 10px;
                font-size: 20px;
                font-family: red rose;
                color: black;
                background-color: white;
            }
            .tombolpencarian
            {
                position: absolute;
                top: 5px;
                width: 48px;
                height: 28px;
                right: 19px;
                background-color: rgba(255, 184, 0, 0.65);
                border: none;
                border-radius: 20px;
                margin: 0px;
                cursor: pointer;
            }
            .icmagnifier
            {
                position:absolute;
                top:2px;
                bottom: 2px;
                left: 14px;
                right: 14px;
                width: 24px;
                height: 24px;
            }
            .tombolpencarian:hover
            {
                border-style: solid;
                border-color: black;
                border-width: 1px;
            }
            .kotak
            {
                position: absolute;
                left: 0px;
                top: 122px;
                width: 100%;
                height: 457px;
                background-color: white;
            }
            .kotaktenda
            {
                background-color: #FFC700B0;
                width: 250px;
                height: 55px;
                position: absolute;
                top: 24px;
                left: 431px;
                border-width: 1px;
                border-color: black;
                border-style: solid;
                border-right: groove;
                border-top-left-radius: 20px;
                cursor: pointer;
            }
            .kotaktenda:hover
            {
                border-style: solid;
                border-width: 2px;
                border-color: black;     
            }
            .txtenda
            {
                font-family: red rose;
                font-size: 30px;
                position: absolute;
                top: 9px;
                right: 89px;
                bottom: 9px;
                left: 72px;
            }
            .ictenda
            {
                position: absolute;
                top: 7px;
                bottom: 6px;
                left: 12px;
                right: 191px;
                width: 47px;
                height: 42px;
            }
            .kotakhomestay
            {
                background-color: #FFC70033;
                width: 250px;
                height: 55px;
                position: absolute;
                right: 431px;
                top: 24px;
                border-width: 1px;
                border-color: black;
                border-style: solid;
                border-left: none;
                border-top-right-radius: 20px;
                cursor: pointer;
            }
            .kotakhomestay:hover
            {
                border-style: solid;
                border-width: 2px;
                border-color: black;
            }
            .ichomestay
            {
                position: absolute;
                top: 7px;
                bottom: 6px;
                left: 12px;
                right: 191px;
                width: 47px;
                height: 42px;
            }
            .txthomestay
            {
                font-family: red rose;
                font-size: 30px;
                position: absolute;
                top: 9px;
                right: 89px;
                bottom: 9px;
                left: 72px;
            }
            .footer
            {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.274); 
                height: 50px;
            }
            .pembuat
            {
                position: absolute;
                left: 450px;
                bottom: 4px;
                font-family: 'Times New Roman';
                font-size: 30px;
                color: black;
                opacity: 0.7;
                padding: 5px;
            }
            .namapenjual
            {
                font-family: red rose;
                font-weight: bold;
                font-size: 30px;
                width: 217px;
                height: 28px;
                position: absolute;
                bottom: 98px;
                left: 133px;
            }
            .star1
            {
                position: absolute;
                bottom: 50px;
                left: 132px;
                width: 45px;
                height: 36px;
            }
            .star2
            {
                position: absolute;
                bottom: 50px;
                left: 178px;
                width: 45px;
                height: 36px; 
            }
            .star3
            {
                position: absolute;
                bottom: 50px;
                left: 224px;
                width: 45px;
                height: 36px;  
            }
            .star4
            {
                position: absolute;
                bottom: 50px;
                left: 270px;
                width: 45px;
                height: 36px; 
            }
            .star5
            {
                position: absolute;
                bottom: 48px;
                left: 316px;
                width: 47px;
                height: 39px; 
            }
            .harga
            {
                position: absolute;
                bottom: 13px;
                left: 133px;
                font-family: 'Times New Roman';
                font-size: 30px;
                color: gray;
            }
            .pesan
            {
                position: absolute;
                bottom: 38px;
                left: 387px;
                width: 192px;
                height: 51px;
                border: none;
                border-radius: 60px;
                text-align: center;
                font-family: red rose;
                font-size: 35px;
                cursor: pointer;
                background-color: rgba(35, 192, 241, 0.78);
                color: white;
            }
            .pesan:hover
            {
                border-style: solid;
                border-color: rgb(18, 142, 190);
                border-width: 3px;
            }
            .lokasi
            {
                position: absolute;
                right: 10px;
                bottom: 18px;
                font-family: 'Times New Roman';
                font-size: 20px;
                text-decoration: none;
                color: gray;
            }
            .iclokasi
            {
                position: absolute;
                bottom: 4px;
                right: 468px;
                width: 20px;
                height: 20px;
            }
            .oval1
            {
                position: absolute;
                bottom: 98px;
                right: 653px;
                width: 57px;
                height: 32px;
                background-color: #FFC700;
                border-radius: 100px / 60px;
            }
            .oval2
            {
                position:absolute;
                bottom: 100px;
                right: 592px;
                width: 47px;
                height: 24px;
                background-color: #FFC700;
                opacity: 0.5;
                border-radius: 100px / 50px;
            }
            .oval3
            {
                position: absolute;
                bottom: 100px;
                left: 592px;
                width: 47px;
                height: 24px;
                background-color: #FFC700;
                opacity: 0.5;
                border-radius: 100px / 50px;
            }
            .arahkanan
            {
                position: absolute;
                right: 540px;
                bottom: 205px;
                font-size: 65px;
                font-weight: bold;
                font-family: 'Times New Roman';
                color: #FFC700;
                cursor: pointer;
            }
            .arahkiri
            {
                position: absolute;
                left: 540px;
                bottom: 205px;
                font-size: 65px;
                font-weight: bold;
                font-family: 'Times New Roman';
                color: #FFC700;
                cursor: pointer;
            }
            .fotocamp1
            {
                width:288px;
                height: 205px;
                border-radius: 40px;
                position: absolute;
                top: 110px;
                left: 539px;
            }
            .fotocamp2
            {
                width: 277px;
                height: 178px;
                border-radius: 30px;
                position: absolute;
                left: 227px;
                top: 125px;
                opacity: 0.5;
            }
            .fotocamp3
            {
                width: 277px;
                height: 178px;
                border-radius: 30px;
                position: absolute;
                right: 227px;
                top: 125px;
                opacity: 0.5;
            }
            </style>
            

    </HEAD>
    <BODY>
        <div>
            <header>
                <nav class="navbar">
                    <a href="index.html" class="navbar-brand">Desa Mantar</a>
                    <a class="s beranda" href="desa_mantar.html">Beranda</a>
                    <a class="s objekwisata" href="desa_mantar(2).html">Objek Wisata</a>
                    <a class="s akomodasi" href="desa_mantar(3).html">Sarana Akomodasi</a>
                    <a class="s wawasan" href="#">Wawasan</a>
                    <input type="text" placeholder="Tulis sesuatu..." class="pencarian">
                    <button class="tombolpencarian"><img src="magnifier.png" alt="iconmagnifier" class="icmagnifier"></button>
                </nav>
            </header>
            <konten>
                <div class="kotak">
                    <div class="kotaktenda"><img src="camping.png" alt="icontenda" class="ictenda"><text class="txtenda">Tenda</text></div>
                    <div class="kotakhomestay"><img src="home.png" alt="iconhomestay" class="ichomestay"><text class="txthomestay">Homestay</text></div>
                    <text class="namapenjual">Mantara Clubs</text>
                    <iconstar><img src="star.png" alt="iconstar" class="star1"></iconstar>
                    <iconstar><img src="star.png" alt="iconstar" class="star2"></iconstar>
                    <iconstar><img src="star.png" alt="iconstar" class="star3"></iconstar>
                    <iconstar><img src="star.png" alt="iconstar" class="star4"></iconstar>
                    <iconstar><img src="star(2).png" alt="iconstar" class="star5"></iconstar>
                    <text class="harga">Rp. 50.000,00 /tenda</text>
                    <a href="desa_mantar(form_pemesanan).html"><button class="pesan">Pesan</button></a>
                    <a href="https://www.google.co.id/maps/place/Mantar,+Poto+Tano,+Kabupaten+Sumbawa+Barat,+Nusa+Tenggara+Bar./@-8.644437,116.7789107,13z/data=!3m1!4b1!4m5!3m4!1s0x2dcc69c5f9020201:0xf32d1709e894ae4c!8m2!3d-8.6450837!4d116.8085683" class="lokasi"><img src="location.png" alt="iconlokation" class="iclokasi"> Mantar, Kecamatan Poto tano, Kabupaten Sumbawa Barat</a>
                    <img src="Mantaraclubs (1).jpg" alt="fotocamp1" class="fotocamp1">
                    <img src="Mantaraclubs(2).jpg" alt="fotocamp2" class="fotocamp2">
                    <img src="Mantaraclubs (3).jpg" alt="fotocamp3" class="fotocamp3">
                    <arah class="arahkiri"><</arah><arah class="arahkanan">></arah>
                    <oval class="oval1"></oval><oval class="oval2"></oval><oval class="oval3"></oval>
                </div>
            </konten>
            <footer>
                <div class="footer">
                    <div class="pembuat">&copy Desain Web by Andra Prayudha Anthoni</div>
                </div>
            </footer>
        </div>
    </BODY>
</html>